Repository: TimGitGit/OctoFixFlow
Catalog: Resource/Resource_*.resx
Languages: zh

# DeviceLightClose
source: Turn off the fill light
zh: 关闭补光灯

# DeviceLightOpen
source: Turn on the fill light
zh: 打开补光灯

# DeviceOperationFailure
source: Operation failed
zh: 操作失败

# DeviceOperationSucc
source: Operate successfully
zh: 操作成功

# DeviceUVClose
source: Turn off the UV light
zh: 关闭紫外灯

# DeviceUVOpen
source: Turn on the UV light
zh: 打开紫外灯

# FlowStepEnd
source: End
zh: 结束

# FlowStepStart
source: Start
zh: 开始

# FlowStepSteps
source: Step
zh: 步骤

# FlowStepWaitContent
source: Waiting for operation
zh: 等待操作

# GrpcDeviceLoadFail
source: Device status loading failed:
zh: 设备状态加载失败：

# GrpcDeviceLoadSucc
source: Equipment status loading completed
zh: 设备状态加载完成

# GrpcIniting
source: Device Initializing...
zh: 设备初始化中...

# GrpcInitStart
source: The device begins initialization.
zh: 设备开始初始化

# GrpcInitSucc
source: Device reset successful
zh: 设备复位成功

# GrpcIPFail
source: IP address loading failed
zh: IP地址加载失败

# GrpcLoadFail
source: GRPC initialization failed:
zh: GRPC初始化失败：

# GrpcLoadSucc
source: GRPC loading is successful
zh: GRPC加载成功

# GrpcStartEndRemove
source: Start and end steps are non-deletable
zh: 开始和结束步骤不能删除

# GrpcStartRunning
source: Process has not stopped
zh: 流程未停止

# GuideBtnDeckLayout
source: Deck Layout Configuration
zh: 板位布局配置

# GuideBtnDeckLayoutModuleList
source: Module List
zh: 模块列表

# GuideBtnDeckLayoutTitile
source: Configure Your Workstation Modules
zh: 配置您的工作站模块

# GuideBtnDeviceAddGripper
source: Add your gripper
zh: 添加您的抓手

# GuideBtnDeviceAddGripperToolTip
source: Automate labware transfer, essential for container movement.
zh: 抓手实现耗材自动移载，涉及自动容器转移的模块需依赖其运行。

# GuideBtnDeviceAddPCRModule
source: Add your PCR module
zh: 添加您的PCR模块

# GuideBtnDeviceAddPCRModuleToolTip
source: Core for gene amplification & thermal cycling.
zh: 基因扩增核心，热循环控制。

# GuideBtnDeviceAddPipettes
source: Add your pipettes
zh: 添加您的移液器

# GuideBtnDeviceAddPipettesToolTip
source: Precise aspiration/dispensing, core for volume-accurate experiments.
zh: 移液器实现精准吸液 / 分液操作，是体积精准实验流程的关键。

# GuideBtnDeviceAddWasteBin
source: Add your labware waste bin
zh: 添加您的耗材回收桶

# GuideBtnDeviceAddWasteBinToolTip
source: Store waste consumables, keep lab tidy.
zh: 收纳废弃耗材，保持实验整洁。

# GuideBtnDeviceConfig
source: Basic Device Configuration
zh: 设备基础配置

# GuideBtnDeviceStart
source: Let’s start with the basics
zh: 让我们从基础开始吧

# GuideBtnExperimentProtocolInfoAuthor
source: Author/Organization
zh: 作者/机构

# GuideBtnExperimentProtocolInfoDescription
source: Description
zh: 描述

# GuideBtnExperimentProtocolInfoName
source: Name
zh: 名称

# GuideBtnExperimentProtocolInfoTitile
source: Specify Your Experiment Protocol Info
zh: 实验方案信息说明

# GuideBtnProtocolInfo
source: Experiment Protocol Info
zh: 实验协议信息

# GuideTitle
source: Device & Protocol Guided Setup
zh: 设备与协议引导设置

# MainWindowDetailLoadFail
source: Load fail
zh: 加载失败

# MainWindowDetailLoginIN
source: Logged in is:
zh: 当前登录：

# MainWindowDetailPassEmpty
source: The password is empty
zh: 密码为空

# MainWindowDetailSTL
source: STL file not found
zh: STL文件未找到

# MainWindowDetailUserEmpty
source: Username is empty
zh: 用户名为空

# OpenFileDialog_Empty
source: The selected file is empty
zh: 选择的文件为空

# OpenFileDialog_ErrFormal
source: Unsupported file format!
zh: 不支持的文件格式！

# OpenFileDialog_Error
source: Failed to read the file
zh: 读取文件失败

# OpenFileDialog_Filter
source: Python Files (*.py)|*.py|Table Files (*.xlsx;*.xls;*.csv)|*.xlsx;*.xls;*.csv|All Files (*.*)|*.*
zh: Python文件 (*.py)|*.py|表格文件 (*.xlsx;*.xls;*.csv)|*.xlsx;*.xls;*.csv|所有文件 (*.*)|*.*

# OpenFileDialog_Title
source: Select Script File to Load
zh: 选择要加载的脚本文件

# QuickAisPos
source: Please select aspiration position
zh: 请选择吸液位置

# QuickAspPos
source: Asp Pos:
zh: 吸液位置:

# QuickColumn
source: Column
zh: 列

# QuickDisPos
source: Please select dispensing position
zh: 请选择注液位置

# QuickDispPos
source: Disp Pos:
zh: 注液位置:

# QuickFixed
source: Fixed?:
zh: 是否固定

# QuickGenerate
source: Generate
zh: 生成

# QuickLiquidSelection
source: Liquid Selection:
zh: 液体选择:

# QuickOne96Samples
source: Please enter sample count between 1-96
zh: 请输入1-96之间的样本数量

# QuickSampleQty
source: Sample Qty:
zh: 样本数量:

# QuickSelectLiquid
source: Please select liquid parameters
zh: 请选择液体参数

# QuickTipChange
source: Tip Change?:
zh: 是否换头

# QuickTipChangeSettings
source: Tip Change Settings:
zh: 换头设置:

# QuickTipEjectPos
source: Tip Eject Pos:
zh: 退头位置:

# QuickTipOffPos
source: Please select tip ejection position
zh: 请选择退头位置

# QuickTipOnPos
source: Please select tip pickup position
zh: 请选择取头位置

# QuickTipPickPos
source: Tip Pick Pos:
zh: 取头位置:

# QuickTitile
source: Quick Generate Process
zh: 快速生成流程

# QuickValidAspirationVolume
source: Please enter valid aspiration volume
zh: 请输入有效的吸液体积

# RunningDeviceStatus
source: Device Status
zh: 设备状态

# RunningRunningProgress
source: Running Progress
zh: 运行进度

# RunningRunningTime
source: Running Time
zh: 运行时间

# RunningStartTime
source: Start Time
zh: 开始时间

# RunningTitle
source: Device Running Information
zh: 设备运行信息

# ScriptContinue
source: Resume process
zh: 继续流程

# ScriptLoadFail
source: Script loading failed
zh: 加载脚本失败

# ScriptLoadSucc
source: Script loading successful
zh: 脚本加载成功

# ScriptNotStart
source: Process not started
zh: 流程未开始

# ScriptPause
source: Pause process
zh: 暂停流程

# ScriptStartCheckFail
source: Check process failed
zh: 检查流程失败

# ScriptStartCreateFail
source: Create script failed
zh: 创建脚本失败

# ScriptStartCreating
source: Creating process scripts...
zh: 正在创建流程脚本...

# ScriptStartEmpty
source: Please add process steps before starting
zh: 请添加流程步骤后再开始

# ScriptStartFail
source: Start process failed
zh: 开始流程失败

# ScriptStartLiquidEmpty
source: Some steps lack liquid parameters
zh: 参数缺少（步骤：

# ScriptStartSucc
source: Process starting execution
zh: 流程开始执行

# ScriptSuccCrea
source: Process successfully generated
zh: 流程已成功生成

# ScriptUILogError
source: Error
zh: 错误

# ScriptUILogIdle
source: Idle
zh: 待机

# ScriptUILogPause
source: Pause
zh: 暂停

# ScriptUILogRun
source: Running
zh: 执行中

# ScriptUILogUnknown
source: Unknown state
zh: 未知状态

# ScriptUINotRun
source: Not running
zh: 未运行

# SettingConfirm
source: Confirm
zh: 确认

# SettingCons2D
source: Consumable 2D Drawing
zh: 耗材平面图

# SettingConsA1XDistance
source: A1 Well X Dist.
zh: A1孔距X的距离

# SettingConsA1YDistance
source: A1 Well Y Dist.
zh: A1孔距Y的距离

# SettingConsAdd
source: Add
zh: 新增

# SettingConsbasicInfo
source: Basic Information
zh: 基本信息

# SettingConsColumnSpacing
source: Column Spacing
zh: 列间距

# SettingConsConeMaxRadius
source: Cone Max Rad
zh: 圆锥最大半径

# SettingConsConeMinRadius
source: Cone Min Rad
zh: 圆锥最小半径

# SettingConsCube
source: Cube
zh: 立方体

# SettingConsCylinder
source: Cylinder
zh: 圆柱体

# SettingConsDescription
source: Description
zh: 描述

# SettingConsDimension
source: Consumable Dimension (mm)
zh: 耗材尺寸(mm)

# SettingConsGripperX
source: Gripper X
zh: 抓手X

# SettingConsGripperY
source: Gripper Y
zh: 抓手Y

# SettingConsGripperZ
source: Gripper Z
zh: 抓手Z

# SettingConsHeight
source: Height
zh: 高

# SettingConsIn
source: In
zh: 导入

# SettingConsLength
source: Length
zh: 长

# SettingConsMaxCap
source: Max Cap
zh: 最大容量

# SettingConsMaxUsableCap
source: Max Usable Cap
zh: 可用最大容量

# SettingConsMaxUsableVolume
source: Max Usable Vol
zh: 可用最大体积(ul)

# SettingConsMaxWellCapacity
source: Max Well Cap
zh: 最大孔容量(ul)

# SettingConsName
source: Name
zh: 耗材名称

# SettingConsNotchNE
source: NE
zh: 东北

# SettingConsNotchNW
source: NW
zh: 西北

# SettingConsNotchPosition
source: Notch Position
zh: 缺口位置

# SettingConsNotchSE
source: SE
zh: 东南

# SettingConsNotchSetting
source: Notch Setting
zh: 缺口设置

# SettingConsNotchSW
source: SW
zh: 西南

# SettingConsNumColumns
source: Num of Columns
zh: 列数

# SettingConsNumRows
source: Num of Rows
zh: 行数

# SettingConsNumWells
source: Num of Wells
zh: 孔数

# SettingConsOffsetGripperPos
source: Offset & Gripper Pos (mm)
zh: 偏移与抓手位置(mm)

# SettingConsOffsetX
source: Offset X
zh: 偏移X

# SettingConsOffsetY
source: Offset Y
zh: 偏移Y

# SettingConsOut
source: Out
zh: 导出

# SettingConsPipetteTipParams
source: Pipette Tip Params
zh: 枪头参数

# SettingConsRemove
source: Remove
zh: 删除

# SettingConsRowSpacing
source: Row Spacing
zh: 行间距

# SettingConsSerialNum
source: Serial Number
zh: 序号

# SettingConsTipConeLgth
source: Tip Cone Lgth
zh: 枪头圆锥长度

# SettingConsTipHeadHt
source: Tip Head Ht
zh: 枪头头部高度

# SettingConsTipMountPressDpth
source: Tip Press Dpth
zh: 扎枪头下压深度

# SettingConsTipTotalLgth
source: Tip Total Lgth
zh: 枪头总长度

# SettingConsTitile
source: Consumables Management
zh: 耗材管理

# SettingConsTopLength
source: Top Length
zh: 顶部长

# SettingConsTopRadius
source: Top Radius
zh: 顶部半径

# SettingConsTopShape
source: Top Shape
zh: 顶部形状

# SettingConsTopWidth
source: Top Width
zh: 顶部宽

# SettingConsType
source: Type
zh: 类型

# SettingConsTypeMicroplate
source: Microplate
zh: 微孔板

# SettingConsTypeOther
source: Others
zh: 其他

# SettingConsTypeReservoir
source: Reservoir
zh: 储液槽

# SettingConsTypeTipBox
source: TipBox
zh: TIP盒

# SettingConsWellDepth
source: Well Dpth (mm)
zh: 孔深度(mm)

# SettingConsWellSpec
source: Well Spec
zh: 孔规格

# SettingConsWidth
source: Width
zh: 宽

# SettingDataSave
source: Data has been updated.
zh: 数据已更新

# SettingLiquidAdd
source: Add
zh: 新增

# SettingLiquidAspDelay
source: Asp Delay
zh: 吸液延迟

# SettingLiquidAspirationParams
source: Aspiration Params
zh: 吸液参数

# SettingLiquidAspSpeed
source: Asp Speed
zh: 吸液速度

# SettingLiquidbasicInfo
source: Basic Information
zh: 基本信息

# SettingLiquidDescription
source: Description
zh: 描述

# SettingLiquidDispDelay
source: Disp Delay
zh: 注液延迟

# SettingLiquidDispensingParams
source: Dispensing Params
zh: 注液参数

# SettingLiquidDispSpeed
source: Disp Speed
zh: 注液速度

# SettingLiquidDisttoWellBot
source: Dist to Well Bot
zh: 距孔底距离

# SettingLiquidIn
source: In
zh: 导入

# SettingLiquidName
source: Name
zh: 液体名称

# SettingLiquidOut
source: Out
zh: 导出

# SettingLiquidPostAspAir
source: Post-Asp Air
zh: 后吸空气

# SettingLiquidPostDispAir
source: Post-Disp Air
zh: 后吸空气

# SettingLiquidPreAspAir
source: Pre-Asp Air
zh: 前吸空气

# SettingLiquidPreDispAir
source: Pre-Disp Air
zh: 前吸空气

# SettingLiquidRemove
source: Remove
zh: 删除

# SettingManualArrowKeys
source: ArrowKeys
zh: 方向键

# SettingManualAspirate
source: Aspirate
zh: 吸液

# SettingManualAspirationParams
source: Aspiration Params:
zh: 吸液参数：

# SettingManualBacklash
source: Backlash
zh: 回程差

# SettingManualBigSize
source: Big
zh: 大

# SettingManualCalibrationGear
source: Calibration Gear:
zh: 定标挡位：

# SettingManualClose
source: Close
zh: 关闭

# SettingManualControlCenter
source: Manual Control Center
zh: 手动控制中心

# SettingManualCoordinateDirectionControl
source: Direction Control
zh: 方向控制

# SettingManualCoordinateFineAdjustment
source: Coord Fine Adj (mm):
zh: 坐标微调 (mm)：

# SettingManualCurrentPlateCoordinates
source: Current Plate Coordinates (mm):
zh: 当前板位坐标 (mm)：

# SettingManualDeviceModuleManagement
source: Device and Module Management
zh: 设备与模块管理

# SettingManualDispense
source: Dispense
zh: 注液

# SettingManualDispensingParams
source: Dispensing Params:
zh: 注液参数：

# SettingManualEightChannel
source: Eight Channel
zh: 八通道

# SettingManualEjectTip
source: Eject Tip
zh: 退头

# SettingManualEnableGripper
source: Enable gripper?
zh: 是否启用抓手？

# SettingManualEnablePCR
source: Enable Thermocycler Module?
zh: 是否启用热循环模块？

# SettingManualEnableTrash
source: Enable labware waste bin?
zh: 是否启用垃圾桶？

# SettingManualGetCalibration
source: Get Calib
zh: 获取定标

# SettingManualGetPlate
source: Retrieve plate position information
zh: 板位信息获取

# SettingManualGetPlateFail
source: Failed to get plate position info
zh: 板位信息获取失败

# SettingManualGetPlateSucc
source: Successfully retrieved plate position data
zh: 板位信息获取成功

# SettingManualGripper
source: Gripper
zh: 抓手

# SettingManualGripperClose
source: Close the gripper
zh: 关闭抓手

# SettingManualGripperControl
source: Gripper control
zh: 抓手控制

# SettingManualGripperOpen
source: Open the gripper
zh: 打开抓手

# SettingManualHeatingShaking
source: Heater-Shaker Module
zh: 加热振荡模块

# SettingManualMagnetic
source: Magnetic Module
zh: 磁吸模块

# SettingManualMagneticControl
source: Magnetic control
zh: 磁吸控制

# SettingManualMagneticDown
source: Down the magnetic
zh: 下降磁吸

# SettingManualMagneticUp
source: Up the magnetic
zh: 上升磁吸

# SettingManualModules
source: Functional Modules
zh: 功能模块

# SettingManualMoveCoordinate
source: Data format error
zh: 数据格式错误

# SettingManualMoveFail
source: Arm movement failed
zh: 设备移动失败

# SettingManualMoveSucc
source: Arm moved successfully
zh: 设备移动成功

# SettingManualMovetoPlatePosition
source: Move Plate
zh: 移动到板位

# SettingManualMoveZaxis
source: Move Z-axis
zh: 移动Z轴

# SettingManualNineSixChannel
source: 96-Channel
zh: 96通道

# SettingManualPCR
source: Thermocycler Module
zh: 热循环模块

# SettingManualPCRClose
source: Close Lid
zh: 关盖

# SettingManualPCRControl
source: PCR control
zh: PCR控制

# SettingManualPCROpen
source: Open Lid
zh: 开盖

# SettingManualPCRScriptRun
source: Run Script
zh: 运行脚本

# SettingManualPCRSelection
source: Script Selection
zh: 脚本选择

# SettingManualPCRStart
source: Start Run
zh: 开始运行

# SettingManualPCRStop
source: Stop Run
zh: 停止运行

# SettingManualPipetteControl
source: Pipette Control
zh: 移液器控制

# SettingManualPipettes
source: Pipettes
zh: 移液器

# SettingManualPlatePositionCalibration
source: Plate Position Calibration (XYZ)
zh: 板位定标 (XYZ)

# SettingManualReset
source: Reset
zh: 复位

# SettingManualResetSucc
source: Device reset successful
zh: 设备复位成功

# SettingManualResetX
source: Reset X
zh: 复位X

# SettingManualResetY
source: Reset Y
zh: 复位Y

# SettingManualResetZ
source: Reset Z
zh: 复位Z

# SettingManualSArrowKeys
source: Shift + ArrowKeys
zh: Shift+方向键

# SettingManualSaveCoordinates
source: Save Coords
zh: 保存坐标

# SettingManualSelectPlatePosition
source: Select Plate Position:
zh: 选择板位：

# SettingManualSetCalibration
source: Set Calib
zh: 设置定标

# SettingManualSetPlateFail
source: Failed to set plate position info
zh: 板位信息保存失败

# SettingManualSetPlateNull
source: Please select the plate position first
zh: 请先选择板位

# SettingManualSetPlateSucc
source: Successfully saved plate position data
zh: 板位信息保存成功

# SettingManualShakerControl
source: Shaker control
zh: 加热振荡控制

# SettingManualShakerShakingControl
source: Shaking Control
zh: 振荡控制

# SettingManualShakerShakingCurrent
source: Current Speed (RPM):
zh: 当前转速（RPM）：

# SettingManualShakerShakingSet
source: Set Speed (RPM):
zh: 设定转速（RPM）：

# SettingManualShakerShakingTimeSet
source: Set Time (S):
zh: 设定时间（秒）：

# SettingManualShakerTempControl
source: Temp control
zh: 温度控制

# SettingManualShakerTempCurrent
source: Current Temperature (℃):
zh: 当前温度（℃）：

# SettingManualShakerTempSet
source: Set Temperature (℃):
zh: 设定温度（℃）：

# SettingManualSingleChannel
source: Single Channel
zh: 单通道

# SettingManualSmallSize
source: Small
zh: 小

# SettingManualSpeed
source: Speed (μl/s):
zh: 速度 (μl/s)：

# SettingManualStartResetX
source: Reset the X-axis of the equipment
zh: 设备X轴复位

# SettingManualStartResetY
source: Reset the Y-axis of the equipment
zh: 设备Y轴复位

# SettingManualStartResetZ
source: Reset the Z-axis of the equipment
zh: 设备Z轴复位

# SettingManualStartShaking
source: Start Shaking
zh: 开始振荡

# SettingManualStartTemperature
source: Start Temp
zh: 开始温控

# SettingManualStopShaking
source: Stop Shaking
zh: 停止振荡

# SettingManualStopTemperature
source: Stop Temp
zh: 停止温控

# SettingManualTemperatureControl
source: Temperature Module
zh: 温控模块

# SettingManualTinySize
source: Tiny
zh: 微小

# SettingManualTitile
source: Manual Control
zh: 手动控制

# SettingManualVolume
source: Volume (μl):
zh: 容量 (μl)：

# SettingManualXAndY
source: X-and Y-axis
zh: X和Y轴

# SettingManualXCoordinate
source: X Coordinate:
zh: X坐标：

# SettingManualYCoordinate
source: Y Coordinate:
zh: Y坐标：

# SettingManualZ2Axis
source: Z2－axis
zh: Ｚ2方向

# SettingManualZ3Axis
source: Z3－axis
zh: Ｚ3方向

# SettingManualZAxis
source: Z-axis
zh: Z轴

# SettingManualZCoordinate
source: Z Coordinate:
zh: Z坐标：

# SettingPipeTitile
source: Pipetting Parameters
zh: 移液参数

# SettingTitle
source: Configuration Management
zh: 配置管理

# SQLPosNameNotEmpty
source: Plate pos name not empty
zh: 板位名称不能为空

# StepDetailAspAirA
source: Air After Aspiration:
zh: 吸液后吸空气：

# StepDetailAspAirB
source: Air Before Aspiration:
zh: 吸液前吸空气：

# StepDetailAspDelay
source: Aspiration Delay:
zh: 吸液延迟：

# StepDetailAspDispConsTip
source: Only supports microplates or reservoirs
zh: 吸液 / 注液步骤仅支持微孔板或储液槽

# StepDetailAspDist
source: Aspiration Distance:
zh: 吸液距离：

# StepDetailAspirationParams
source: Aspiration Parameters
zh: 吸液参数

# StepDetailAspSpeed
source: Aspiration Speed:
zh: 吸液速度：

# StepDetailColumnPrefix
source: Col:
zh: 列：

# StepDetailCurrentCons
source: (Current: {0})
zh: （当前：{0}）

# StepDetailDetails
source: Details
zh: 详情

# StepDetailDispAirA
source: Air After Dispensing:
zh: 注液后吸空气：

# StepDetailDispAirB
source: Air Before Dispensing:
zh: 注液前吸空气：

# StepDetailDispDelay
source: Dispensing Delay:
zh: 注液延迟：

# StepDetailDispDist
source: Dispensing Distance:
zh: 注液距离：

# StepDetailDispensingParams
source: Dispensing Parameters
zh: 注液参数

# StepDetailDispSpeed
source: Dispensing Speed:
zh: 注液速度：

# StepDetailEnableMix
source: Enable Mixing
zh: 启用混合

# StepDetailLiquidParams
source: Liquid parameters:
zh: 液体参数：

# StepDetailMagnetDistance
source: Magnet Distance:
zh: 磁吸距离:

# StepDetailMagnetDown
source: Down
zh: 下降

# StepDetailMagnetLiftDrop
source: Magnet Action:
zh: 磁吸动作:

# StepDetailMagnetUp
source: Up
zh: 上升

# StepDetailMixCount
source: Mixing Times:
zh: 混合次数：

# StepDetailMixedSettings
source: Mixed settings:
zh: 混合设置：

# StepDetailMixFinalCheck
source: Last Mix Parameter
zh: 最后一轮混吸参数

# StepDetailMixVolume
source: Mixing Volume(ul):
zh: 混合体积 (ul)：

# StepDetailOperationPosition
source: Operation Position:
zh: 操作位置：

# StepDetailPCRprocedure
source: PCR procedure
zh: PCR动作

# StepDetailRowPrefix
source: Row:
zh: 行：

# StepDetailSelectedPipette
source: Selected Pipette:
zh: 选中移液器:

# StepDetailShakePreHeat
source: Enable Pre-heat
zh: 启用预热

# StepDetailShakeSpeed
source: Speed (RPM):
zh: 转速(RPM)：

# StepDetailShakeTemp
source: Temp (℃):
zh: 温度(℃)：

# StepDetailShakeUnlockNext
source: Unlock next step before shaking finished
zh: 振荡结束前解锁下一步运动

# StepDetailTempCtrlAction
source: TempCtrl Action
zh: 温控动作

# StepDetailTipOnOffConsTip
source: Only supports tip boxes or waste bins
zh: 取头 / 退头步骤仅支持 TIP 盒或垃圾桶

# StepDetailTransferFrom
source: From Slot:
zh: 起始板位:

# StepDetailTransferPosition
source: Press-Down Distance:
zh: 下压距离：

# StepDetailTransferTo
source: To Slot:
zh: 终止板位：

# StepDetailVolume
source: Volume(ul):
zh: 体积 (ul)：

# StepDetailWaitDesc
source: Waiting Description:
zh: 等待描述：

# StepDetailWaitTime
source: Time (seconds):
zh: 时间 (秒)：

# StepDetailWellPosition
source: Well Position Selection:
zh: 孔位选择：

# StepDetailWellSelectionArea
source: Well Position Selection Area:
zh: 孔位选择区：

# WindowActionAspirate
source: Aspirate
zh: 吸液

# WindowActionCamera
source: Camera
zh: 摄像头

# WindowActionDispense
source: Dispense
zh: 注液

# WindowActionEndLoop
source: endLoop
zh: 结束循环

# WindowActionFunctionAll
source: All
zh: 全部

# WindowActionFunctionArea
source: Action Function Area
zh: 动作功能区

# WindowActionFunctionBasic
source: Basic
zh: 基础

# WindowActionFunctionModule
source: Module
zh: 模块

# WindowActionFunctionOther
source: Other
zh: 其他

# WindowActionInit
source: Init
zh: 初始化

# WindowActionLight
source: Light
zh: 补光灯

# WindowActionLoad
source: Load
zh: 加载

# WindowActionLoop
source: Loop
zh: 循环

# WindowActionMagnetic
source: Magnetic
zh: 磁吸

# WindowActionMix
source: Mix
zh: 混合

# WindowActionPause
source: Pause
zh: 暂停

# WindowActionPCR
source: PCR
zh: 热循环

# WindowActionShake
source: Shake
zh: 振荡

# WindowActionStart
source: Start
zh: 开始

# WindowActionStop
source: Stop
zh: 停止

# WindowActionTemperature
source: Temp Ctrl
zh: 温控

# WindowActionTipOff
source: TipOff
zh: 退头

# WindowActionTipOn
source: TipOn
zh: 取头

# WindowActionTransfer
source: Transfer
zh: 移载

# WindowActionUV
source: UV
zh: 紫外灯

# WindowActionWait
source: Wait
zh: 等待

# WindowBoardPosition
source: Board position layout (4×3)
zh: 板位布局(4×3)

# WindowBoardToopTip
source: Board position
zh: 板位

# WindowConsumablesWarehouse
source: Consumables Warehouse
zh: 耗材库

# WindowGrpcComFail
source: gRPC communication failed
zh: 通信失败

# WindowLoginCancel
source: Cancel
zh: 退出

# WindowLoginCheck
source: Auto load preconfigured devices in the instrument
zh: 自动加载仪器已配置设备

# WindowLoginOK
source: Login
zh: 登录

# WindowLoginPass
source: Password
zh: 密码

# WindowLoginPassTitle
source: Please enter your password.
zh: 请输入密码

# WindowLoginRememberUser
source: Remember Username
zh: 记住用户名

# WindowLoginUser
source: User
zh: 用户名

# WindowLoginUserTitle
source: Please enter your username.
zh: 请输入用户名

# WindowLogOut
source: LogOut
zh: 登出

# WindowOneclickdeletion
source: Clear
zh: 清除

# WindowProcessList
source: Process List
zh: 流程列表

# Windowrapidgenerating
source: Toggle
zh: 切换

# WindowRunningMessage
source: Running Info
zh: 运行信息

# WindowStepdetails
source: Step details
zh: 步骤详情

# WindowTitle
source: 8-Channel Pipetting Workstation
zh: 高通量蛋白纯化工作站

# WindowUser
source: Current User:
zh: 当前用户 :

# WindowUserName
source: Admin
zh: 管理员

# WindowVersion
source: Version 2.0.0
zh: 版本 2.0.0
